<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="renderer" content="webkit">

  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <title>前行40课</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  

  

  
   <link href="https://xyshy.net/css/amazeui.flat.min.css" rel="stylesheet">
   <link href="https://xyshy.net/css/app.css" rel="stylesheet">
  


  
  <meta property="og:title" content="前行40课" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


<body>

    
<nav class="am-g am-g-fixed blog-fixed blog-nav">
<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only blog-button" data-am-collapse="{target: '#blog-collapse'}" ><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="blog-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
        
            <li >
              <a href="https://xyshy.net/">主页</a>
            </li>
        
            <li >
              <a href="https://xyshy.net/blog/">博客列表</a>
            </li>
        
            <li >
              <a href="https://xyshy.net/faq/">FAQ</a>
            </li>
        
            <li >
              <a href="https://xyshy.net/contact/">联系</a>
            </li>
        
    </ul>
    <form class="am-topbar-form am-topbar-right am-form-inline" role="search">
      <div class="am-form-group">
        <input type="text" class="am-form-field am-input-sm" placeholder="搜索">
      </div>
    </form>
  </div>
</nav>

<div class="amz-toolbar" id="amz-toolbar" style="right: 10px;"><a href="#top" title="回到顶部" class="am-icon-btn am-icon-arrow-up am-active" id="amz-go-top"></a> <a href="/getting-started/faq" title="常见问题" class="am-icon-faq am-icon-btn am-icon-question-circle"></a></div>



    


    
    <div class="am-g am-g-fixed blog-fixed blog-content">

        <div class="am-u-md-8 am-u-sm-12 white-mask">
            <article class="am-article blog-article-p">
                <div class="am-article-hd">
                <h1 class="am-article-title blog-text-center">前行40课</h1>
                <p class="am-article-meta blog-text-center">
                    <span><a href="#" class="blog-color">article &nbsp;</a></span>-
                    <span><a href="#">@amazeUI &nbsp;</a></span>-
                    <span><a href="#">October 7, 2016</a></span>
                </p>
                </div>        
                <div class="am-article-bd">                 
                    <nav id="TableOfContents">
<ul>
<li><a href="#第四十节课">第四十节课</a>
<ul>
<li><a href="#三-轮回过患">三、轮回过患</a>
<ul>
<li><a href="#丁一-总的思维轮回痛苦">丁一、总的思维轮回痛苦：</a>
<ul>
<li><a href="#藏族人">藏族人</a></li>
<li><a href="#婆罗门教">婆罗门教</a></li>
<li><a href="#古希腊">古希腊</a></li>
<li><a href="#儒教">儒教</a></li>
<li><a href="#王阳明">王阳明</a></li>
<li><a href="#道教">道教</a></li>
<li><a href="#夺舍法">夺舍法</a></li>
<li><a href="#轮回比喻">轮回比喻</a></li>
<li><a href="#一直漂泊">一直漂泊</a></li>
<li><a href="#数量比喻">数量比喻</a></li>
<li><a href="#轮回真实存在">轮回真实存在</a></li>
<li><a href="#希求解脱">希求解脱</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
                   <hr>
                    

<h1 id="第四十节课">第四十节课</h1>

<p>今天开始讲“共同加行”的第三个引导文：
 </p>

<h2 id="三-轮回过患">三、轮回过患</h2>

<p> 
这个修法也很重要，希望大家在学习过程中，一定要认真听受。接下来过后，该辅导、该预习、该修学的，应该精勤地对待。</p>

<ul>
<li><p>表面上看来，加行中的“人身难得”、“寿命无常”、“轮回过患”等修法比较简单，可实际上真正修起来时，比其他有些修行还要难。</p>

<ul>
<li>比如说，修风脉明点、观本尊、念咒语，心相对而言容易集中，</li>
<li>但这里的修行范围比较广，内容也很深奥，以致许多人刚开始修时，根本没办法入手，心也无法静下来找到感觉。</li>
<li>当然，这也是我们行持善法的种子比较薄弱所致，但不管怎样，在修加行的道路上，千万不能中途夭折，否则，这些法如果没有修成功，除了极个别利根者以外，一般人很难修成其他的法。</li>
</ul></li>
</ul>

<p>所以，这次我特意安排了较长时间给你们传讲。或许有人认为：“这个时间太长了，没有必要！”</p>

<ul>
<li>可是我经过再三考虑，觉得大家若在共同加行上磨练的时间比较长，修不共加行会比较方便；</li>
<li>然后在不共加行上，若也花一定的精力来修学，那以后修什么法都没有困难。</li>
<li>退一步说，就算你没有修其他法，但只要能修成这些，也没什么可遗憾的了。</li>
</ul>

<p>这一点，刚入佛门的道友不一定能感觉到，但你若对此终生奉行，到了晚年时，必定会明白：<strong>“当年正因为我把共同加行和不共加行修得非常扎实，如今成了一个很好的修行人。假如我刚开始就爬到最高的山顶，现在很有可能已不是这样了。”</strong>所以，鉴于以上这些原因，我这次对《前行》作了详尽解释。
 
在宣讲每一引导文之前，华智仁波切都有个偈颂赞叹上师如来芽尊者：</p>

<blockquote>
<p>  了达<strong>轮回诸事</strong>无实义，唯以大悲利益诸有情，</p>

<p>  不贪有寂依教行大乘，无等上师足下我敬礼。</p>
</blockquote>

<p>“了达轮回诸事无实义”：</p>

<ul>
<li>他的上师完全了达轮回一切事物皆无实义。

<ul>
<li>什么是轮回一切事物呢？对世间人而言，就是<strong>降伏敌人、护持亲友，以及赚钱、工作等；</strong></li>
<li>对修行人而言，则是<strong>为后世获得善趣而禅修、念佛。</strong>这些无法令我们脱离轮回，故都没有多大意义。</li>
</ul></li>
</ul>

<p>“唯以大悲利益诸有情”：</p>

<ul>
<li>他唯一以大乘的慈悲心来利益一切众生。</li>
<li>从如来芽尊者的传记中可以看出，他从小直至圆寂之间，唯一的行为就是利益众生，始终把利他大事放在首位，对个人的牺牲和付出毫不在乎。</li>
</ul>

<p>“不贪有寂依教行大乘”：</p>

<ul>
<li>以智慧不贪著轮回之边，以悲心不贪著寂灭之边，遵照大乘佛教的宗旨，以六度万行行持正法。</li>
</ul>

<p>“无等上师足下我敬礼”：</p>

<ul>
<li>在如此三界无与伦比的上师足下，华智仁波切恭恭敬敬地顶礼，祈求上师加持自己早日生起对轮回的厌离心，得到超越生死的果位。</li>
</ul>

<p>以前，阿琼堪布的弟子夏珠仁波切曾要求：</p>

<ul>
<li>在修加行的时候，每次一定要先念前面的偈颂，</li>
<li>然后闭眼合掌虔诚祈祷：<strong>“请根本上师为主的历代传承上师、诸佛菩萨加持，让我相续中早点产生轮回无有实义的定解，并能生起看破世间的无伪出离心！”</strong></li>
<li>如是祈祷之后，自己再开始进行观修。</li>
</ul>

<p>“寿命无常”像这里一样，前面也有一个偈颂[29]。所以，你们修每一个引导时，都应把这些偈颂当作祈祷文来念，然后一心专修，这样可以得到不共的加持。</p>

<ul>
<li>我个人认为，<strong>诸佛菩萨的加持很重要，假如没有以恳切的心来祈祷，自相续中的智慧不可能引发出来。</strong>

<ul>
<li>虽然诸佛菩萨对任何众生都平等无偏地以大悲心关照，</li>
<li>但这也需要一种信心的因缘，否则，无边的加持不可能无缘无故就融入你心。</li>
<li>所以，平时在修行过程中，我们一定要祈祷上师、诸佛菩萨。</li>
</ul></li>
<li>现在有很多研究者，<strong>只是片面强调理论，从来不提“信心”这一层面，</strong>这不得不说是一种缺憾。

<ul>
<li>因此，我们应将理论与实践相结合，把传承上师的加持融入自心。</li>
<li>一旦加持真正入了心，心就会比较堪能，不会对这个生邪见、那个生邪见，修什么法都有立竿见影的效果，故这一点非常重要！</li>
</ul></li>
</ul>

<blockquote>
<p>丙三（轮回过患）分二：一、总的思维轮回痛苦；二、分别思维六道各自痛苦。</p>
</blockquote>

<h3 id="丁一-总的思维轮回痛苦">丁一、总的思维轮回痛苦：</h3>

<p>总结前两品的内容：</p>

<blockquote>
<p>第一个引导文所讲的暇满人身，我们已经获得了，得到后应觉得它来之不易，要用它认认真真地修行；</p>

<p>第二个引导文则告诉我们，这样的珍贵人身若能长期住留，那等一段时间再修行也来得及，可是这个人身就像水泡和阳焰一样虚幻无常、瞬息万变，最终必将走向死亡，故在其没有毁灭之前，一定要抓紧时间来修行。</p>
</blockquote>

<p>要知道，一个人如果想超离轮回，务必要<strong>断除对今生和来世的执著。</strong></p>

<ul>
<li>可是对今生的名利地位，很多人都放不下，

<ul>
<li>若能把“人身难得”和“寿命无常”修好了，诚如宗喀巴大师所言[30]，势必可斩断对今生的贪执；</li>
<li>而如果想断除对来世的耽著，则必须修持下面所讲的“轮回过患”和“因果不虚”。</li>
</ul></li>
</ul>

<p>这一点，现在人都比较缺乏。</p>

<ul>
<li>我常看到许多修行人，心里愿意好好禅修、好好修学佛法，但问他为什么这样做时，答案往往是耽执来世的快乐、不堕恶趣，</li>
<li>就像其他宗教徒一样，希望自己上天堂，或往生净土享乐。这种现象非常令人遗憾，</li>
<li>倘若你没考虑过来世的解脱，只是一味希求即生的快乐、健康、无病，或者来世升天享乐，那并不是真正的修行人。因此，大家一定要把追求解脱放在首位。</li>
</ul>

<p>在座各位于修行过程中，也应该扪心自问：“我现在修加行，<strong>是为了今生，还是为来世？</strong></p>

<ul>
<li>若为了来世的话，是想获得善趣的快乐，还是希望从轮回中永远解脱？”这个相当重要。</li>
<li>因此，大家一定要祈祷上师三宝加持自己，对人天安乐没有任何兴趣，唯一就是想从火坑般的三界中得到解脱。
*《业分辨经》说过[31]，三有之苦，犹如毒药、猛兽、野人般恐怖，没有什么可贪著的，必须想方设法从中出离。

<ul>
<li>当然，“超出三界”、“脱离六道”，口口声声谁都会说，但你真正的目标是什么，还是应该仔细观察。</li>
</ul></li>
</ul>

<p>正如前文中所讲，“人身难得”教导我们一定要去修行；“寿命无常”告诫我们想修行就必须尽快。那下面的内容是什么呢？</p>

<blockquote>
<p>人死了以后，并不是像无神论、唯物论所说，如同水干了、火灭了一样，一了百了。</p>
</blockquote>

<ul>
<li>如果真是这样，我们花功夫为来世做种种准备，纯属愚痴之举。</li>
</ul>

<blockquote>
<p>但实际上，人死之后并非完事大吉，而必然要投生，有了投生就离不开生死轮回，因此一定要懂得“轮回过患”。</p>
</blockquote>

<p>当然，学习这个问题之前，首先要确信前世后世的存在，否则，很多人会对此半信半疑。</p>

<h4 id="藏族人">藏族人</h4>

<ul>
<li>这一点对藏族人而言，由于从小就受这种教育，可能问题不是很大。

<ul>
<li>就像有些上师所说，藏族人历来都是大乘根基，再加上生长的背景处处离不开佛教，故对此基本上没有怀疑。</li>
</ul></li>
<li>然而，其他有些民族就不是这样了，因为小时候的教育所致，他们将前后世存在统统斥为迷信，

<ul>
<li>即使长大后以偶尔的因缘遇到了佛法，进入佛门行持善法，但一提起前世后世，他们仍抱有犹豫、怀疑的态度，不完全相信天界地狱的存在。</li>
</ul></li>
<li>所以对这个问题，不相信的人要先从理论上入手，不能盲目地认为“这是释迦牟尼佛所说，因此必须承认”，而务必要通过详细的观察，用方方面面的道理来说服自己。</li>
</ul>

<h4 id="婆罗门教">婆罗门教</h4>

<p>关于前世后世之说，其实自古以来就存在于世界各大宗教中。比如，古印度婆罗门教的《梨俱吠陀》一书中，已暗示人死后有灵魂的归处；后来的《奥义书》、《薄伽梵歌》中，记载着纯熟的轮回思想。</p>

<h4 id="古希腊">古希腊</h4>

<p>在西方，古希腊的哲学家们对灵魂之说，也作了积极研究。例如柏拉图就提出：人死后依照生前所作善恶，转生为人或其他生物。</p>

<h4 id="儒教">儒教</h4>

<p>而古代的汉地，宗教主要是儒教和道教。</p>

<ul>
<li>其中儒教的创始人孔子，在《论语》中说过：“未知生，焉知死？”又云：“敬鬼神而远之。”可见，孔子是承认有轮回、鬼神的，</li>
<li>但采取的态度是避而不谈、敬而远之，既不肯定其有，也不肯定其无。</li>
<li>现在有些唯物主义者也是这样，我跟有些领导接触的时候，经常故意说“你前世是什么样，你后世是什么样”，他们一听，就赶紧转移话题。然后我再次提起来时，他们也无可奈何，反而有点不好意思。</li>
</ul>

<h4 id="王阳明">王阳明</h4>

<p>明朝有位儒学大师叫王阳明，从他的亲身经历中看，儒教也承认生命的延续。</p>

<ul>
<li><p>王阳明是著名的理学家，他50岁时，有一天到江苏的金山寺去朝拜。</p>

<ul>
<li>到了那里以后，他觉得寺中景物似曾相识，非常熟悉，于是就跟寺里的一个出家人到处走走，</li>
<li>结果来到一关房前，只见门窗紧闭着，上面还贴了封条。王阳明一看到这个关房，就感觉自己好像曾住过，于是按捺不住心中的好奇，央求出家人打开来看看。</li>
</ul></li>

<li><p>出家人连忙拒绝：“这关房是我们一位老和尚五十年前圆寂的地方，里面供奉着他的全身舍利，他老人家遗嘱交待不可开启。请您原谅，千万开不得！”</p>

<ul>
<li>但王阳明特别想看，就一再地请求，说哪怕只看一眼也可以。出家人实在没办法，只好万分为难地打开关房，让他进去。</li>
</ul></li>

<li><p>王阳明进去一看，果然见到一位圆寂的老和尚端坐在蒲团上，法相庄严。</p>

<ul>
<li>奇怪的是，他竟和自己的容貌非常相像。举头看去，墙上还有一首诗：“五十年后王阳明，开门犹是闭门人，精灵去后还归复，始信禅门不坏身。”</li>
<li>原来，王阳明的前生，就是这位坐化的老和尚。（轮回的确是这样，有些人即生是出家人，来世可能是在家人；有些即生是在家人，来世却成了出家人。所以，我们在六道中流转的次数无量无边。）</li>
</ul></li>
</ul>

<h4 id="道教">道教</h4>

<p>儒教既然承认生命是延续的，那建立前世后世应该不困难。</p>

<ul>
<li>而道教主张长生不老，虽然建立前后世的论典我没看过，但应该是有。</li>
<li>比如道教认为，元神是肉体的主宰，它可脱离身体而独自存在。</li>

<li><p>你们应该也听过“铁拐李”的故事，“铁拐李”本名李玄，他通过修炼，达到了元神可自由离体的境地。</p>

<ul>
<li><p>一天，他跟弟子杨子说：“为师应太上老君之约，神魂离去，肉身留在这里，你要悉心看护。七天后若不见我神魂归来，就将我的肉身焚化。以七天为期，切记！”说完李玄盘膝而坐，元神出窍，飘然而去。</p></li>

<li><p>杨子遵循师父的教言，寸步不离地看着他的肉体。</p></li>

<li><p>到了第六天，杨子叔叔来说他母亲病重，想见他最后一面。</p></li>

<li><p>杨子恸哭不已，指着李玄的肉体说：“师父神魂出游，临行时叮嘱我小心看护，限期七天。如今已过六天，我若走了，谁来看护？”叔叔觉得他胡说八道，人都死六天了岂能还魂？就劝他把师父的肉体火化掉了。</p></li>

<li><p>到了第七天，李玄辞别太上老君，老君赠他一偈：“辟谷不辟麦，车轻路亦熟。欲得旧形骸，正逢新面目。”李玄不知其中奥义。</p></li>

<li><p>回到山洞中，不见自己的肉身，大吃一惊，出洞寻找，方知已被火化。</p></li>

<li><p>李玄神魂无依，见不远处有一具乞丐的尸体，便不顾一切地投魂。</p></li>

<li><p>等起来到河边一照，发现自己衣衫褴褛，跛足拄拐，翩翩少年变成了蓬头垢面的“铁拐李”。</p></li>
</ul></li>
</ul>

<h4 id="夺舍法">夺舍法</h4>

<p>其实，这跟藏地的夺舍法[32]有点像。</p>

<ul>
<li>以前噶玛巴自生金刚（观音菩萨的化身）圆寂后，想用夺舍法寻找一个新的躯壳，继续自己未完成的事业。

<ul>
<li>他看到有个刚死的三岁男孩尸体，立即使自己灵识入于其身，并转动眼睛。</li>
<li>其母见此情形非常害怕，说：“死人看活人，是凶兆。”就用针刺瞎了他的双眼。</li>
</ul></li>
<li>噶玛巴觉得没有眼睛不是暇满人身，难做利生之事，只好采取重新投胎的办法，再次转生为这家的孩子。</li>
</ul>

<p>可见，灵魂是不灭的，前后世也是存在的。这并不是佛教的一家之言，
* 天主教、基督教等其他宗教也承认，人死后要么上天堂、要么下地狱。
* 只是道理上讲得比较模糊，不像佛教一样，把转生之因、最终能否解脱等理论，分析得相当透彻。</p>

<p>因此，关于前后世的存在，我们佛教徒一定要了知，尤其是有些知识分子，</p>

<ul>
<li>如果道理上没有明白，始终会心存怀疑，以分别念产生种种邪见。</li>
<li>反之，倘若你真的有理有据，能够证明前世后世的存在，那就不得不承认了。

<ul>
<li>譬如，英国有一位老人，从小常忆起前世在两千多年前古城佩特拉的情景，后来他专门协助考古学家，依靠对前世的回忆，发现了许多未被发现的遗址。</li>
</ul></li>
</ul>

<p>这样奇妙的事情，如今确实非常非常多。所以我们一定要明白，人不是突然产生的，也不是死后什么都没有了。</p>

<ul>
<li>现在很多人之所以那样想，是因为对佛法没有闻思过，不了解佛教的甚深道理。</li>
<li>以前我传讲《前世今生论》时，学院很多知识分子收获很大，尤其是一些出家人，表面上谁都承认前后世存在，

<ul>
<li>毕竟你穿着袈裟、剃着光头，否认这些的话，在别人面前也不好意思。</li>
<li>但实际上极个别人还是有所怀疑，以这种心态去修持，并不容易得到成就。</li>
</ul></li>
<li>因此，这是非常关键的问题，大家如果确实有疑问，则应该在智者面前询问、探讨，从而引生出真实的定解。</li>
</ul>

<h4 id="轮回比喻">轮回比喻</h4>

<p>现在很多人对前后世一片茫然，原因就是不懂佛教，不然，这方面的理论会相当丰富。</p>

<blockquote>
<p>其实总的来说，所谓轮回，就像陶师手中的轮盘、井中的水车、瓶中的蜜蜂一样，接连不断地旋转。</p>

<ul>
<li>关于轮回，</li>
<li>《观佛三昧经》[33]将之喻为火轮；</li>
<li>《佛说无常经》[34]、《入中论》[35]则喻为水车；</li>

<li><p>《法句经》[36]、《大智度论》[37]、《心地观经》[38]中比喻成车轮；</p></li>

<li><p>《佛本行集经》[39]中喻为竹筒中的蜜蜂。就拿蜜蜂的比喻来讲，将蜜蜂关在瓶内，它只能在瓶中飞来飞去，</p></li>

<li><p>同样，我们无论生于善趣或堕入恶趣，都超不出轮回的范围。</p></li>

<li><p>善趣的人间天境如同瓶内上面的空间，三恶趣就像瓶内下面的空间，</p></li>

<li><p>六道众生就像《俱舍论》中所言，以有漏的善业、不善业为因，连续不断地投生流转，为此叫做“轮回”。</p></li>
</ul>
</blockquote>

<p>现在很多人修行时，根本没想过脱离轮回，只是每天念经参禅，却没有通达空性，也没以菩提心来摄持。这样行持善法是有漏的，以此为因，<strong>会周而复始在轮回中流转，时而快乐、时而痛苦。</strong></p>

<ul>
<li>如《法华经》云：“以诸欲因缘，坠堕三恶道，轮回六趣中，备受诸苦毒。”

<ul>
<li>意即众生以各种欲望的因缘，有时候堕入三恶趣，有时候从三恶趣解脱，转生到三善趣中去，</li>
<li>这样周而复始在轮回里流转不停，感受无边痛苦，即是轮回的一种本性。之所以把它叫做“轮回”，</li>
</ul></li>
<li>《宝鬘论》中用旋火轮无初、无中、无尾的比喻，也进行了说明[40]。介绍十二缘起时，大家会明白这个道理。</li>
</ul>

<p>因此，我们一定要超离这个轮回。</p>

<ul>
<li>就好比关在监狱里的人，虽然暂时吃得好、穿得好，但那里毕竟是牢狱，谁都希望有一天得到释放。</li>
<li>同样，我们如今有吃有穿，生活条件越来越好，但它毕竟不离痛苦的本性，</li>
<li>因而每个人都要有向往解脱之心，否则就不叫真正的修行人。</li>
</ul>

<h4 id="一直漂泊">一直漂泊</h4>

<blockquote>
<p>在这个轮回中，我们无始以来一直漂泊，众生彼此之间没有不当过父母、亲友、怨敌或平常人的。</p>
</blockquote>

<ul>
<li>《大集经》云：“无有一众生，非我父母者。”</li>
<li>《梵网经》也说：“一切男子是我父，一切女人是我母。”

<ul>
<li>这方面的教证，佛陀宣讲得特别多。在噶当派、格鲁派、宁玛派的教言中，不管是观轮回痛苦，还是修菩提心，也都强调一切众生当过自己的父母。</li>
<li>这并不是佛教故事，也不是神话传说，故对于前后世的存在，大家一定要深信不疑。</li>
</ul></li>
<li>佛陀在《菩萨本行经》、《本生经》、《六度集经》等经典中，皆说过他在因地时曾转生为婆罗门、上师等，

<ul>
<li>佛陀是不说妄语的实语者，既然他也在轮回中当过各种各样的人，我们众弟子就更不用说了。</li>
<li>只不过我们不知道前世当过什么而已，但实际上，轮回、前后世决定存在。</li>
</ul></li>
</ul>

<h4 id="数量比喻">数量比喻</h4>

<blockquote>
<p>佛经中说，假设把整个大地的土，抟成枣核大小的丸子，口里数着“这个众生的母亲是这个，那个有情的母亲是那个”，数一个就拿出一个丸子，那么即使土丸全部数完，众生之间互为母亲的次数也无法穷尽。</p>

<p>龙猛菩萨在《亲友书》中云：“地土抟成枣核丸，其量不及为母数。”</p>
</blockquote>

<p>《大般涅槃经》也讲过类似的道理[41]，有时间的话，大家应该尽量看一些大乘经典，多了解一下其中的比喻和内容。</p>

<blockquote>
<ul>
<li>我们自无始以来，没有谁不是这样转生的，</li>
<li>在此期间，因利欲熏心断过的头颅和肢体不计其数。</li>
<li>不说投生为躯体庞大的众生，即便是生为蚂蚁、蚊子等小含生，将所有肢体堆于一处，也一定比须弥山王还高。</li>
</ul>
</blockquote>

<ul>
<li>佛陀在《杂阿含经》中云：“一人一劫中，积聚其身骨，常积不腐坏，如毗富罗[42]山。”</li>
</ul>

<blockquote>
<ul>
<li>因口中无食、身上无衣，感受饥寒交迫等痛苦而哭过的泪水，若未干涸而收集起来，肯定远远多于汪洋大海。（尤其是女众特别爱哭，好多人也知道自己眼泪太多了，如果把这些泪水集于一处，不敢说堪比江河，但肯定比一盆水要多。）仅仅生在地狱时所喝过的铜汁铁水，也比四大海洋的水还多。</li>
</ul>
</blockquote>

<p>所以，每个人没什么可傲慢的，</p>

<ul>
<li>就算你再有学问、再有财富、再有地位，但一想起自己前世曾生为各种各样的众生，傲气很容易就消下来了。</li>
<li>纵然你是国家的一些大领导，假如不信因果而造下可怕恶业，来世也会转生为被众人践踏的小含生。</li>
</ul>

<p>对于这些甚深道理，多思维还是非常重要。</p>

<ul>
<li>表面上这些很简单，但作为一个修行人，具有如此定解不可缺少。</li>
<li>倘若你能对此坚信不疑，一想起轮回的痛苦，必定会特别害怕。</li>
<li>圣天论师也说：“若凡夫亦知，一切生死苦，则于彼刹那，身心同毁灭。”

<ul>
<li>意思是凡夫人若像圣者一样，现量了知轮回一切生死诸苦，则于了知的当下，身心会因无法承受而崩溃。</li>
</ul></li>
<li>然而，我们不要说无始以来，仅仅是“今生死后来世会依善恶业而感受苦乐”，这么一个简单的理念，许许多多的人仍不相信。不信佛教的人倒情有可原，但信佛教的人若没有这种正知正见，那就太遗憾了。</li>
</ul>

<blockquote>
<p>轮回虽然如是可怕，但我们若生不起刹那的出离心，还执迷不悟地贪执各种琐事，<strong>在未来漫无边际的时日中，必然会变本加厉地感受痛苦。</strong></p>
</blockquote>

<ul>
<li>就算你依靠随福德分的些微善业，获得了梵天和帝释那样万寿无疆、富足圆满、威风凛凛、相貌堂堂的身体，在天界享受无比快乐，也摆脱不了死亡的命运，</li>
<li>并且善业穷尽之后，还要饱尝恶趣的悲惨痛苦。</li>
<li>那暂时拥有荣华富贵、健康无病等微不足道安乐的人们，在几年或几个月，甚至短短几天时间内，更容易因善业耗尽而变得一贫如洗、可怜兮兮，甚至不愿意也要感受恶趣的难忍痛苦。</li>
</ul>

<p>轮回的整个悲惨状况，大家若去深深思维，就会恍然大悟：“哦，原来人们特别贪执的对境，不过如此而已！”</p>

<ul>
<li>所以说，<strong>现在暂时的幸福快乐，就好似梦中兴旺发达之时突然醒来一样，有什么实质可言呢？</strong></li>
<li>《大圆满心性休息》云：<strong>“如梦富足醒时无。”</strong>一个人做梦的时候富贵无比，但当醒来时，一切都会消失无余。</li>
<li>同样，我们今生即使成为亿万富翁、世界最出名的人，可是五蕴聚合一旦散开，一旦离开这个世间，还有这些名声地位吗？没有的，就像《窍诀宝藏论》里所讲的一样[43]。</li>
</ul>

<p>我平时身心比较放松时，常再三观察这些道理，不断提醒自己：<strong>“我每天这样贪执很多事，但死亡到来的那一天，除了行持过的善法有用以外，其他什么东西都帮不上忙，善恶业会紧紧跟随着自己。”</strong></p>

<ul>
<li>因此，这个轮回真的特别可怕！没有去思维的话，很多人都迷迷糊糊的，每天耽著无意义的事情，</li>
<li>但如果真正去观察，自己就像屠宰场里的牦牛一样，死到临头却毫不自知，还在贪恋牛圈里的暂时快乐，以致距离解脱遥遥无期。</li>
<li>如《心地观经》所云：“众生没在生死海，轮回五趣[44]无出期。”</li>
</ul>

<p>所以，大家获得难得的人身、遇到解脱妙法时，<strong>应像盲人抓住大象的尾巴一样，牢牢抓住机遇，内心默默发愿：“从现在开始，我全心全意追求解脱，再也不要沉溺在轮回中了，否则太可怕了！”</strong></p>

<ul>
<li>应该有这样的想法。不然的话，就算我们依靠一点点善果，感得眼前的幸福快乐，可是引业一旦耗尽，根本没有刹那住留的权利。</li>
<li>不要说人类，即便是坐在天衣铺设的如意宝座上尽情享受五欲妙乐的天王，寿命结束之后，也会在睁眼闭眼的瞬间，头朝下堕入地狱，在炽燃铁地上感受痛苦。

<ul>
<li>如《正法念处经》云：“天上欲退时，心生大苦恼，地狱众苦毒，十六不及一。”</li>
</ul></li>
<li>再者，太阳和月亮[45]虽拥有普照四洲的光芒，但他们死后，也会转生于伸手不见五指、漆黑一片的暗处。

<ul>
<li>（像海底深处或大山中间的众生，前世肯定也当过光芒万丈的天人。</li>
</ul></li>
<li>按照有些经典的观点，今生毁谤佛法、毁坏佛经、对传授佛法制造违缘的人，来世将生于特别黑暗和恐怖的地方。）可见，轮回中似是而非的安乐，没有任何可信赖的。</li>
</ul>

<hr>

<h4 id="轮回真实存在">轮回真实存在</h4>

<ul>
<li>大家应该知道，六道轮回是真实存在的，胜义中虽什么都不承许，但世俗中一切真实无欺。</li>
<li>就像我们现在虽看不见加拿大、美国华盛顿，但它们并非没有，同样的道理，饿鬼、地狱、天堂、色界、无色界，我们的肉眼尽管看不到，但许多依据皆可证明其存在。</li>
<li>而这些，都属于轮回，属于轮回就不会有快乐。因此，我们要下决心：今生今世一定全力以赴脱离轮回苦海，获得永久安乐的圆满正等觉果位。这才是最究竟的目标。</li>
</ul>

<h4 id="希求解脱">希求解脱</h4>

<ul>
<li>你们很多人来学院不少年了，白天、晚上都在修持，但扪心自问：你想过解脱没有？

<ul>
<li>有些居士学佛法二十多年了，但你问一问自己：学佛是不是为了解脱？所以这个问题很重要，每个人都要想一想。</li>
</ul></li>
<li>当然，上述道理并不是口头会说就可以了，而要细致入微地思维，像《前行备忘录》中所讲的一样，要完整具足加行、正行、后行来实地修行。</li>
<li>总而言之，你们应当明白：

<ul>
<li>第一、轮回六道确实存在；</li>
<li>第二、必须要从中获得解脱。</li>
</ul></li>
<li>今天讲的就是这两个问题。如果你对这两个问题有所怀疑，就应通过闻思来探讨、辩论；</li>
<li>如果你没有任何疑惑，坚信“轮回肯定存在，轮回中没有任何快乐，一定要获得解脱”，以这样的心态来修行，那么它的力量很强大，会让你迅速斩断对今生来世的贪执。

<ul>
<li>否则，我们若执著今生的钱财名利、来世转生善趣享乐，修什么法都不会成功的！</li>
</ul></li>
</ul>

                </div>

                <div id="comments">
                    <div class="comment">
                        <div class="ds-thread"
                            data-thread-key="/2016/10/07/qian-xing-40/"
                            data-title="前行40课"
                            data-url="https://xyshy.net/2016/10/07/qian-xing-40/" >
                        </div>
                    </div>
                </div>
            </article>            
        </div>

        <div class="am-u-md-4 am-u-sm-12 blog-sidebar">
                








<div class="blog-clear-margin blog-sidebar-widget blog-bor am-g ">
    <h2 class="blog-title"><span>Categories</span></h2>
    <div class="am-u-sm-12 blog-clear-padding">

        
            <a class="blog-tag" href="https://xyshy.net/tags/%e5%88%86%e6%9e%90">
                <i class="fa fa-tags"></i>  
                分析 (1)      
            </a>                 
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e6%94%be%e7%94%9f">
                <i class="fa fa-tags"></i>  
                放生 (1)      
            </a>                 
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e8%aa%b2%e7%a8%8b">
                <i class="fa fa-tags"></i>  
                課程 (23)      
            </a>                 
        
           
    </div>
</div>










<div class="blog-clear-margin blog-sidebar-widget blog-bor am-g ">
    <h2 class="blog-title"><span>TAG cloud</span></h2>
    <div class="am-u-sm-12 blog-clear-padding">
        
            <a class="blog-tag" href="https://xyshy.net/tags/yuke"><i class="fa fa-tags"></i> yuke</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e4%bd%9b%e6%95%99"><i class="fa fa-tags"></i> 佛教</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e5%85%a5%e8%a1%8c%e8%ae%ba"><i class="fa fa-tags"></i> 入行论</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e5%89%8d%e8%a1%8c"><i class="fa fa-tags"></i> 前行</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e6%94%be%e7%94%9f"><i class="fa fa-tags"></i> 放生</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e7%a6%bb%e5%b9%b8%e7%a6%8f%e5%be%88%e8%bf%91"><i class="fa fa-tags"></i> 离幸福很近</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e8%ae%a1%e6%95%b0"><i class="fa fa-tags"></i> 计数</a>            
               
    </div>
</div>






        </div>

    </div>
    
        


 <footer class="blog-footer black-mask">
    <div class="am-g am-g-fixed blog-fixed am-u-sm-centered blog-footer-padding">
        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
          
            <h3>模板简介</h3>
            <p class="am-text-sm">这是一个使用amazeUI做的简单的前端模板。<br> 博客/ 资讯类 前端模板 <br> 支持响应式，多种布局，包括主页、文章页、媒体页、分类页等<br>嗯嗯嗯，不知道说啥了。外面的世界真精彩<br><br>
          
            Amaze UI 使用 MIT 许可证发布，用户可以自由使用、复制、修改、合并、出版发行、散布、再授权及贩售 Amaze UI 及其副本。</p>

        </div>
        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
            <h3>社交账号</h3>
            <p>
                <a href=""><span class="am-icon-qq am-icon-fw am-primary blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-github am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-weibo am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-reddit am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-weixin am-icon-fw blog-icon blog-icon"></span></a>
            </p>
            <h3>Credits</h3>
            <p>我们追求卓越，然时间、经验、能力有限。Amaze UI 有很多不足的地方，希望大家包容、不吝赐教，给我们提意见、建议。感谢你们！</p>          
        </div>


        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
            <h1>Recent posts</h1>
            <p>
                <ul>                                
                    
                     <li> <a href="https://xyshy.net/2016/11/05/shen-me-shi-mi-zong/">什么是密宗</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/11/03/kuai-le-zhi-ge/">快乐之歌讲记</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/26/qf-42/">前行42课</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/23/fo-zi-xin-7/">佛子行7</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/22/xf-lin-zhong1/">离幸福很近-为临终者献爱心</a></li>
                       
                </ul>
            </p>
        </div>
    </div>    
    <div class="blog-text-center">© 2015 AllMobilize, Inc. Licensed under MIT license. Made with love By LWXYFER</div>    
  </footer>









<script src="https://xyshy.net/js/jquery.min.js"></script>
<script src="https://xyshy.net/js/amazeui.min.js"></script>
<script src="https://xyshy.net/js/jquery.lazyload.min.js"></script>

<script async>
    function set_div_cn(id, cn) {
        document.getElementById(id).className = cn;
    }

    function set_div_bg(id, bg) {
        set_el_bg(document.getElementById(id), bg);
    }

    function set_el_bg(el, bg) {
        el.style.backgroundImage = "url(http://" + location.host + "/img/" + bg + ")";
    }

    function set_bg(bg) {
        set_el_bg(document.body, bg); 
    }

    function play_video() {
        console.log('Clk play');
        $("#p-video").attr("src", $("#p-video").attr("dsrc"));
        set_div_cn('iframe-div', 'embed-responsive embed-responsive-16by9');
        set_div_cn('play-div', 'hide');
    }


    var duoshuoQuery = {
        short_name: "xyshy"
    };

    function loadCSS(e, t, n) {
        "use strict";
        var i = window.document.createElement("link");
        var o = t || document.head;
        i.rel = "stylesheet";
        i.href = e;
        o.parentNode.insertBefore(i, o);
    }
    $(function() {
        $(".lazy").lazyload();


        
        loadCSS("https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css");

        loadCSS("https://" + location.host + "/css/bg.css");

        if (document.getElementById("comments") != null) {
            console.log("add duoshuo");
            var ds = document.createElement('script');
            ds.type = 'text/javascript';
            ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(ds);
        } 

    });
</script>

</body>
</html>
