<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="renderer" content="webkit">

  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <title>佛教计数单位</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  

  

  
   <link href="https://xyshy.net/css/amazeui.flat.min.css" rel="stylesheet">
   <link href="https://xyshy.net/css/app.css" rel="stylesheet">
  


  
  <meta property="og:title" content="佛教计数单位" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


<body>

    
<nav class="am-g am-g-fixed blog-fixed blog-nav">
<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only blog-button" data-am-collapse="{target: '#blog-collapse'}" ><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="blog-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
        
            <li >
              <a href="https://xyshy.net/">主页</a>
            </li>
        
            <li >
              <a href="https://xyshy.net/blog/">博客列表</a>
            </li>
        
            <li >
              <a href="https://xyshy.net/faq/">FAQ</a>
            </li>
        
            <li >
              <a href="https://xyshy.net/contact/">联系</a>
            </li>
        
    </ul>
    <form class="am-topbar-form am-topbar-right am-form-inline" role="search">
      <div class="am-form-group">
        <input type="text" class="am-form-field am-input-sm" placeholder="搜索">
      </div>
    </form>
  </div>
</nav>

<div class="amz-toolbar" id="amz-toolbar" style="right: 10px;"><a href="#top" title="回到顶部" class="am-icon-btn am-icon-arrow-up am-active" id="amz-go-top"></a> <a href="/getting-started/faq" title="常见问题" class="am-icon-faq am-icon-btn am-icon-question-circle"></a></div>



    


    
    <div class="am-g am-g-fixed blog-fixed blog-content">

        <div class="am-u-md-8 am-u-sm-12 white-mask">
            <article class="am-article blog-article-p">
                <div class="am-article-hd">
                <h1 class="am-article-title blog-text-center">佛教计数单位</h1>
                <p class="am-article-meta blog-text-center">
                    <span><a href="#" class="blog-color">article &nbsp;</a></span>-
                    <span><a href="#">@amazeUI &nbsp;</a></span>-
                    <span><a href="#">July 16, 2016</a></span>
                </p>
                </div>        
                <div class="am-article-bd">                 
                    <nav id="TableOfContents">
<ul>
<li><a href="#佛教常见计数计算">佛教常见计数计算</a>
<ul>
<li><a href="#贤劫长度">贤劫长度</a>
<ul>
<li>
<ul>
<li><a href="#列表">列表</a></li>
</ul></li>
<li><a href="#佛经原文">佛经原文</a></li>
<li><a href="#现代单位计算">现代单位计算</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                   <hr>
                    

<h1 id="佛教常见计数计算">佛教常见计数计算</h1>

<h2 id="贤劫长度">贤劫长度</h2>

<blockquote>
<p>华严经:</p>

<ul>
<li>劫初成时。人寿无量。自然化生。无我我所。（注：第一时）</li>
<li>次食段食贪等现行。（注：第二时）</li>
<li>次由我所共立田主。以为统御。（注：第三时）</li>
<li>次寿渐减。乃至十年。（注：第四时）</li>
<li>由恶业故。起小三灾。</li>
<li>至第五时。世界将坏。（注：第五时）</li>
<li>火灾既起。梵世皆空。</li>
<li>水灾风灾。相续亦尔。</li>
<li>善男子。是名外器五时流变。</li>
</ul>
</blockquote>

<h4 id="列表">列表</h4>

<ul>
<li>无量岁 &gt; 10的 2.8 亿亿亿亿 次方 年</li>
<li>贤劫 &gt; 10的 5.6亿亿亿亿 次方 年</li>
<li>三大劫 &gt; 10的 7.84 亿亿亿亿 亿亿亿亿 次方年</li>
</ul>

<h3 id="佛经原文">佛经原文</h3>

<blockquote>
<p>《华严经》(80卷)第30品 阿僧祇:</p>

<p>尔时，心王菩萨白佛言：“世尊，诸佛如来演说阿僧祇无量、无边、无等、不可数、不可称、不可思、不可量、不可说、不可说不可说。世尊，云何阿僧祇乃至不可说不可说耶？”</p>

<p>佛告心王菩萨言：“善哉！善哉！善男子，汝今为欲令诸世间入佛所知数量之义，而问如来、应、正等觉。善男子，谛听谛听！善思念之！当为汝说。”时，心王菩萨唯然受教。</p>

<p>佛言：“善男子，一百洛叉为一俱胝，俱胝俱胝为一阿庾多，阿庾多阿庾多为一那由他，那由他那由他为一频婆罗，频婆罗频婆罗为一矜羯罗，矜羯罗矜羯罗为一阿伽罗，阿伽罗阿伽罗为一最胜，最胜最胜为一摩婆（上声）罗，摩婆罗摩婆罗为一阿婆（上声）罗，阿婆罗阿婆罗为一多婆（上声）罗，多婆罗多婆罗为一界分，界分界分为一普摩，普摩普摩为一祢摩，祢摩祢摩为一阿婆（上声）钤，阿婆钤阿婆钤为一弥伽（上声）婆，弥伽婆弥伽婆为一毗攞伽，毗攞伽毗攞伽为一毗伽（上声）婆，毗伽婆毗伽婆为一僧羯逻摩，僧羯逻摩僧羯逻摩为一毗萨罗，毗萨罗毗萨罗为一毗赡婆，毗赡婆毗赡婆为一毗盛伽，毗盛伽毗盛伽为一毗素陀，毗素陀毗素陀为一毗婆诃，毗婆诃毗婆诃为一毗薄底，毗薄底毗薄底为一毗佉担，毗佉担毗佉担为一称量，称量称量为一一持，一持一持为一异路，异路异路为一颠倒，颠倒颠倒为一三末耶，三末耶三末耶为一毗睹罗，毗睹罗毗睹罗为一奚婆（上声）罗，奚婆罗奚婆罗为一伺察，伺察伺察为一周广，周广周广为一高出，高出高出为一最妙，最妙最妙为一泥罗婆，泥罗婆泥罗婆为一诃理婆，诃理婆诃理婆为一一动，一动一动为一诃理蒲，诃理蒲诃理蒲为一诃理三，诃理三诃理三为一奚鲁伽，奚鲁伽奚鲁伽为一达攞步陀，达攞步陀达攞步陀为一诃鲁那，诃鲁那诃鲁那为一摩鲁陀，摩鲁陀摩鲁陀为一忏慕陀，忏慕陀忏慕陀为一瑿攞陀，瑿攞陀瑿攞陀为一摩鲁摩，摩鲁摩摩鲁摩为一调伏，调伏调伏为一离憍慢，离憍慢离憍慢为一不动，不动不动为一极量，极量极量为一阿么怛罗，阿么怛罗阿么怛罗为一勃么怛罗，勃么怛罗勃么怛罗为一伽么怛罗，伽么怛罗伽么怛罗为一那么怛罗，那么怛罗那么怛罗为一奚么怛罗，奚么怛罗奚么怛罗为一鞞么怛罗，鞞么怛罗鞞么怛罗为一钵罗么怛罗，钵罗么怛罗钵罗么怛罗为一尸婆么怛罗，尸婆么怛罗尸婆么怛罗为一翳罗，翳罗翳罗为一薜罗，薜罗薜罗为一谛罗，谛罗谛罗为一偈罗，偈罗偈罗为一窣步罗，窣步罗窣步罗为一泥罗，泥罗泥罗为一计罗，计罗计罗为一细罗，细罗细罗为一睥罗，睥罗睥罗为一谜罗，谜罗谜罗为一娑攞荼，娑攞荼娑攞荼为一谜鲁陀，谜鲁陀谜鲁陀为一契鲁陀，契鲁陀契鲁陀为一摩睹罗，摩睹罗摩睹罗为一娑母罗，娑母罗娑母罗为一阿野娑，阿野娑阿野娑为一迦么罗，迦么罗迦么罗为一摩伽婆，摩伽婆摩伽婆为一阿怛罗，阿怛罗阿怛罗为一醯鲁耶，醯鲁耶醯鲁耶为一薜鲁婆，薜鲁婆薜鲁婆为一羯罗波，羯罗波羯罗波为一诃婆婆，诃婆婆诃婆婆为一毗婆（上声）罗，毗婆罗毗婆罗为一那婆（上声）罗，那婆罗那婆罗为一摩攞罗，摩攞罗摩攞罗为一娑婆（上声）罗，娑婆罗娑婆罗为一迷攞普，迷攞普迷攞普为一者么罗，者么罗者么罗为一驮么罗，驮么罗驮么罗为一钵攞么陀，钵攞么陀钵攞么陀为一毗伽摩，毗伽摩毗伽摩为一乌波跋多，乌波跋多乌波跋多为一演说，演说演说为一无尽，无尽无尽为一出生，出生出生为一无我，无我无我为一阿畔多，阿畔多阿畔多为一青莲华，青莲华青莲华为一钵头摩，钵头摩钵头摩为一僧祇，僧祇僧祇为一趣，趣趣为一至，至至为一阿僧祇，阿僧祇阿僧祇为一阿僧祇转，阿僧祇转阿僧祇转为一无量，无量无量为一无量转，无量转无量转为一无边，无边无边为一无边转，无边转无边转为一无等，无等无等为一无等转，无等转无等转为一不可数，不可数不可数为一不可数转，不可数转不可数转为一不可称，不可称不可称为一不可称转，不可称转不可称转为一不可思，不可思不可思为一不可思转，不可思转不可思转为一不可量，不可量不可量为一不可量转，不可量转不可量转为一不可说，不可说不可说为一不可说转，不可说转不可说转为一不可说不可说，此又不可说不可说为一不可说不可说转。”</p>
</blockquote>

<h3 id="现代单位计算">现代单位计算</h3>

<blockquote>
<ul>
<li>1 俱 胝    =100洛叉=100x100000=10000000=10^7。(1千萬)</li>
<li>2 阿庾多  =俱胝x俱胝 = 10^14   =1的後面接 14個 0。</li>
<li>3 那由他  =阿庾多x阿庾多=10^28 =1的後面接 28個 0。</li>
<li>4 頻婆羅  =那由他x那由他 =10^56=1的後面接 56個 0。</li>
<li>5 矜羅羯  =頻婆羅x頻婆羅 =10^112 (自己接112個 0吧)</li>
<li>6 阿伽羅  =矜羅羯x矜羅羯 =10^224</li>
<li>7 最勝    =阿伽羅x阿伽羅 =10^448 (如此一級一級的推,</li>
<li>8 摩羅婆  = 10^896      =1的後面接 896 個 0</li>
<li>9 阿婆羅  = 10^1792     =1的後面接 1792個 0</li>
<li>10  多婆羅  = 10^3584     =1的後面接 3584個 0</li>
<li>11  界  分  = 10^7168     =1的後面接 7168個 0</li>
<li>12  普  摩  = 10^14336</li>
<li>13  禰  摩  = 10^28672</li>
<li>14  阿婆鈐  = 10^57344</li>
<li>15  彌伽婆  = 10^114688</li>
<li>16  毗儸伽  = 10^229376</li>
<li>17  毗伽婆  = 10^458752</li>
<li>18  僧羯邏摩= 10^917504</li>
<li>19  毗薩羅  = 10^1835008</li>
<li>20  毗贍婆  = 10^3670016</li>
<li>21  毗盛伽  = 10^7340032</li>
<li>22  毗素陀  = 10^14680064</li>
<li>23  毗婆訶  = 10^29360128</li>
<li>24  毗薄底  = 10^58720256</li>
<li>25  毗佉擔  = 10^117440512</li>
<li>26  稱  量  = 10^234881024</li>
<li>27  一  持  = 10^469762048</li>
<li>28  異  路  = 10^939524096</li>
<li>29  顛  倒  = 10^1879048192</li>
<li>30  三末那  = 10^3758096384</li>
<li>31  毗睹羅  = 10^7516192768</li>
<li>32  奚婆羅  = 10^15032385536</li>
<li>33  何  察  = 10^30064771072</li>
<li>34  周  廣  = 10^60129542144</li>
<li>35  高  出  = 10^120259084288</li>
<li>36  最  妙  = 10^240518168576</li>
<li>37  泥婆羅  = 10^481036337152</li>
<li>38  訶里婆  = 10^962072674304</li>
<li>39  一  勳  = 10^1924145348608</li>
<li>40  訶理蒲  = 10^3848290697216</li>
<li>41  訶理三  = 10^7696581394432</li>
<li>42  奚魯伽  = 10^15393162788864</li>
<li>43  達羅步陀= 10^30786325577728</li>
<li>44  訶魯那  = 10^61572651155456</li>
<li>45  摩魯陀  = 10^123145302310912</li>
<li>46  懺慕陀  = 10^246290604621824</li>
<li>47  瑿羅陀  = 10^(4.9*10^14)</li>
<li>48  摩魯摩  = 10^(9.8*10^14)</li>
<li>49  調  伏  = 10^(1.9*10^15)</li>
<li>50  離憍慢  = 10^(3.9*10^15)</li>
<li>51  不  動  = 10^(7.8*10^15)</li>
<li>52  極  量  = 10^(1.5*10^16)</li>
<li>53  阿摩怛羅= 10^(3.1*10^16)</li>
<li>54  勃摩怛羅= 10^(6.3*10^16)</li>
<li>55  伽摩怛羅= 10^(1.2*10^17)</li>
<li>56  那摩怛羅= 10^(2.5*10^17)</li>
<li>57  奚摩怛羅= 10^(5.0*10^17)</li>
<li>58  鞞摩怛羅= 10^(1.0*10^18)</li>
<li>59  缽羅摩怛羅= 10^(2.0*10^18)</li>
<li>60  尸婆摩怛羅= 10^(4.0^18)</li>
<li>61  翳  羅  = 10^(8.0*10^18)</li>
<li>62  薛  羅  = 10^(1.6*10^19)</li>
<li>63  諦  羅  = 10^(3.2*10^19)</li>
<li>64  偈  羅  = 10^(6.4*10^19)</li>
<li>65  窣  羅  = 10^(1.3*10^20)</li>
<li>66  泥  羅  = 10^(2.6*10^20)</li>
<li>67  計  羅  = 10^(5.2*10^20)</li>
<li>68  細  羅  = 10^(1.0*10^21)</li>
<li>69  睥  羅  = 10^(2.0*10^21)</li>
<li>70  謎  羅  = 10^(4.0*10^21)</li>
<li>71  娑羅荼  = 10^(8.2*10^21)</li>
<li>72  謎魯陀  = 10^(1.6*10^22)</li>
<li>73  契魯陀  = 10^(3.3*10^22)</li>
<li>74  摩睹羅  = 10^(6.6*10^22)</li>
<li>75  娑母羅  = 10^(1.3*10^23)</li>
<li>76  阿野娑  = 10^(2.6*10^23)</li>
<li>77  迦麼羅  = 10^(5.2*10^23)</li>
<li>78  摩伽婆  = 10^(1.1*10^24)</li>
<li>79  阿怛羅  = 10^(2.1*10^24)</li>
<li>80  醯魯耶  = 10^(4.2*10^24)</li>
<li>81  薛魯婆  = 10^(8.4*10^24)</li>
<li>82  羯羅波  = 10^(1.7*10^25)</li>
<li>83  訶婆婆  = 10^(3.3*10^25)</li>
<li>84  毗婆羅  = 10^(6.7*10^25)</li>
<li>85  那婆羅  = 10^(1.3*10^26)</li>
<li>86  摩羅摩  = 10^(2.7*10^26)</li>
<li>87  娑婆羅  = 10^(5.4*10^26)</li>
<li>88  迷羅普  = 10^(1.0*10^27)</li>
<li>89  者麼羅  = 10^(2.1*10^27)</li>
<li>90  馱摩羅  = 10^(4.2*10^27)</li>
<li>91  缽羅麼  = 10^(8.6*10^27)</li>
<li>92  毗伽摩  = 10^(1.7*10^28)</li>
<li>93烏波跋多  = 10^(3.4*10^28)</li>
<li>94  演  說  = 10^(6.9*10^28)</li>
<li>96  出  生  = 10^(2.7*10^29) 也作「生」「一生」</li>
<li>97  無  我  = 10^(5.5*10^29)</li>
<li>98  阿畔多  = 10^(1.1*10^30)</li>
<li>99  青蓮華  = 10^(2.2*10^30)</li>
<li>100  缽頭摩  = 10^(4.4*10^30)</li>
<li>101  僧  祇  = 10^(8.8*10^30)</li>
<li>102    趣    = 10^(1.7*10^31)</li>
<li>103    至    = 10^(3.5*10^31)  也稱作「喻」   (參見華嚴經)</li>
<li>104  阿僧祇  = 10^(7.1*10^31)  也稱作「無數」</li>
<li>105  阿僧祇轉= 10^(1.4*10^32)  &ldquo;   &rdquo; 「無數轉」「大阿僧祇」</li>
<li>106  無  量  = 10^(2.8*10^32)</li>
<li>107  無量轉  = 10^(5.6*10^32)</li>
<li>108  無  邊  = 10^(1.1*10^33)</li>
<li>109  無邊轉  = 10^(2.3*10^33)</li>
<li>110  無  等  = 10^(4.5*10^33)</li>
<li>111  無等轉  = 10^(9.0*10^33)</li>
<li>112  不可數  = 10^(1.8*10^34)</li>
<li>113  不可數轉= 10^(3.6*10^34)</li>
<li>114  不可稱  = 10^(7.2*10^34)</li>
<li>115  不可稱轉= 10^(1.4*10^35)</li>
<li>116  不可思  = 10^(2.9*10^35)</li>
<li>117  不可思轉= 10^(5.8*10^35)  &ldquo;    &ldquo;「不可議」</li>
<li>118  不可量  = 10^(1.1*10^36)</li>
<li>119  不可量轉= 10^(2.2*10^36)</li>
<li>120  不可說  = 10 的[ 46522979840000&hellip;(一共接 36個 0 )] 次方。</li>
<li>121  不可說轉       = 10^(9.3*10^36)</li>
<li>122  不可說不可說   = 10^(1.8*10^37)</li>
<li>123  不可說不可說轉 = 10^(3.721838387*10^37)</li>
</ul>

<p>地藏菩薩本願經 忉利天宮神通品</p>

<p>「爾時，十方無量世界不可說不可說一切諸佛，及大菩薩摩訶薩，皆來集會，讚嘆釋迦牟尼佛．．」</p>
</blockquote>

<p>不可說不可說 = 10 的 37.2 万 亿亿亿亿 次方</p>

                </div>

                <div id="comments">
                    <div class="comment">
                        <div class="ds-thread"
                            data-thread-key="/2016/07/16/fo-jiao-ji-shu/"
                            data-title="佛教计数单位"
                            data-url="https://xyshy.net/2016/07/16/fo-jiao-ji-shu/" >
                        </div>
                    </div>
                </div>
            </article>            
        </div>

        <div class="am-u-md-4 am-u-sm-12 blog-sidebar">
                








<div class="blog-clear-margin blog-sidebar-widget blog-bor am-g ">
    <h2 class="blog-title"><span>Categories</span></h2>
    <div class="am-u-sm-12 blog-clear-padding">

        
            <a class="blog-tag" href="https://xyshy.net/tags/%e5%88%86%e6%9e%90">
                <i class="fa fa-tags"></i>  
                分析 (1)      
            </a>                 
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e6%94%be%e7%94%9f">
                <i class="fa fa-tags"></i>  
                放生 (1)      
            </a>                 
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e8%aa%b2%e7%a8%8b">
                <i class="fa fa-tags"></i>  
                課程 (20)      
            </a>                 
        
           
    </div>
</div>










<div class="blog-clear-margin blog-sidebar-widget blog-bor am-g ">
    <h2 class="blog-title"><span>TAG cloud</span></h2>
    <div class="am-u-sm-12 blog-clear-padding">
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e4%bd%9b%e6%95%99"><i class="fa fa-tags"></i> 佛教</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e5%85%a5%e8%a1%8c%e8%ae%ba"><i class="fa fa-tags"></i> 入行论</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e5%89%8d%e8%a1%8c"><i class="fa fa-tags"></i> 前行</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e6%94%be%e7%94%9f"><i class="fa fa-tags"></i> 放生</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e7%a6%bb%e5%b9%b8%e7%a6%8f%e5%be%88%e8%bf%91"><i class="fa fa-tags"></i> 离幸福很近</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e8%ae%a1%e6%95%b0"><i class="fa fa-tags"></i> 计数</a>            
               
    </div>
</div>






        </div>

    </div>
    
        


 <footer class="blog-footer black-mask">
    <div class="am-g am-g-fixed blog-fixed am-u-sm-centered blog-footer-padding">
        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
          
            <h3>模板简介</h3>
            <p class="am-text-sm">这是一个使用amazeUI做的简单的前端模板。<br> 博客/ 资讯类 前端模板 <br> 支持响应式，多种布局，包括主页、文章页、媒体页、分类页等<br>嗯嗯嗯，不知道说啥了。外面的世界真精彩<br><br>
          
            Amaze UI 使用 MIT 许可证发布，用户可以自由使用、复制、修改、合并、出版发行、散布、再授权及贩售 Amaze UI 及其副本。</p>

        </div>
        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
            <h3>社交账号</h3>
            <p>
                <a href=""><span class="am-icon-qq am-icon-fw am-primary blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-github am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-weibo am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-reddit am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-weixin am-icon-fw blog-icon blog-icon"></span></a>
            </p>
            <h3>Credits</h3>
            <p>我们追求卓越，然时间、经验、能力有限。Amaze UI 有很多不足的地方，希望大家包容、不吝赐教，给我们提意见、建议。感谢你们！</p>          
        </div>


        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
            <h1>Recent posts</h1>
            <p>
                <ul>                                
                    
                     <li> <a href="https://xyshy.net/2016/10/23/fo-zi-xin-7/">佛子行7</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/22/xf-lin-zhong1/">离幸福很近-为临终者献爱心</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/22/xf-lin-zhong2/">离幸福很近-以佛法利益亡者</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/22/xing-fu-20/">离幸福很近-佛法的生命科学观</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/22/xf-19/">离幸福很近-来世生命及往生净土</a></li>
                       
                </ul>
            </p>
        </div>
    </div>    
    <div class="blog-text-center">© 2015 AllMobilize, Inc. Licensed under MIT license. Made with love By LWXYFER</div>    
  </footer>









<script src="https://xyshy.net/js/jquery.min.js"></script>
<script src="https://xyshy.net/js/amazeui.min.js"></script>
<script src="https://xyshy.net/js/jquery.lazyload.min.js"></script>

<script async>
    function set_div_cn(id, cn) {
        document.getElementById(id).className = cn;
    }

    function set_div_bg(id, bg) {
        set_el_bg(document.getElementById(id), bg);
    }

    function set_el_bg(el, bg) {
        el.style.backgroundImage = "url(http://" + location.host + "/img/" + bg + ")";
    }

    function set_bg(bg) {
        set_el_bg(document.body, bg); 
    }

    function play_video() {
        console.log('Clk play');
        $("#p-video").attr("src", $("#p-video").attr("dsrc"));
        set_div_cn('iframe-div', 'embed-responsive embed-responsive-16by9');
        set_div_cn('play-div', 'hide');
    }


    var duoshuoQuery = {
        short_name: "xyshy"
    };

    function loadCSS(e, t, n) {
        "use strict";
        var i = window.document.createElement("link");
        var o = t || document.head;
        i.rel = "stylesheet";
        i.href = e;
        o.parentNode.insertBefore(i, o);
    }
    $(function() {
        $(".lazy").lazyload();


        
        loadCSS("https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css");

        loadCSS("https://" + location.host + "/css/bg.css");

        if (document.getElementById("comments") != null) {
            console.log("add duoshuo");
            var ds = document.createElement('script');
            ds.type = 'text/javascript';
            ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(ds);
        } 

    });
</script>

</body>
</html>
