<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="renderer" content="webkit">

  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <title>离幸福很近-略说忏罪</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.16" />

  

  

  
   <link href="https://xyshy.net/css/amazeui.flat.min.css" rel="stylesheet">
   <link href="https://xyshy.net/css/app.css" rel="stylesheet">
  


  
  <meta property="og:title" content="离幸福很近-略说忏罪" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


<body>

    
<nav class="am-g am-g-fixed blog-fixed blog-nav">
<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only blog-button" data-am-collapse="{target: '#blog-collapse'}" ><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="blog-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
        
            <li >
              <a href="https://xyshy.net/">主页</a>
            </li>
        
            <li >
              <a href="https://xyshy.net/blog/">博客列表</a>
            </li>
        
            <li >
              <a href="https://xyshy.net/faq/">FAQ</a>
            </li>
        
            <li >
              <a href="https://xyshy.net/contact/">联系</a>
            </li>
        
    </ul>
    <form class="am-topbar-form am-topbar-right am-form-inline" role="search">
      <div class="am-form-group">
        <input type="text" class="am-form-field am-input-sm" placeholder="搜索">
      </div>
    </form>
  </div>
</nav>

<div class="amz-toolbar" id="amz-toolbar" style="right: 10px;"><a href="#top" title="回到顶部" class="am-icon-btn am-icon-arrow-up am-active" id="amz-go-top"></a> <a href="/getting-started/faq" title="常见问题" class="am-icon-faq am-icon-btn am-icon-question-circle"></a></div>



    


    
    <div class="am-g am-g-fixed blog-fixed blog-content">

        <div class="am-u-md-8 am-u-sm-12 white-mask">
            <article class="am-article blog-article-p">
                <div class="am-article-hd">
                <h1 class="am-article-title blog-text-center">离幸福很近-略说忏罪</h1>
                <p class="am-article-meta blog-text-center">
                    <span><a href="#" class="blog-color">article &nbsp;</a></span>-
                    <span><a href="#">@amazeUI &nbsp;</a></span>-
                    <span><a href="#">August 24, 2016</a></span>
                </p>
                </div>        
                <div class="am-article-bd">                 
                    <nav id="TableOfContents">
<ul>
<li><a href="#思考题">思考题</a>
<ul>
<li><a href="#1-为什么要忏悔-你平时依靠哪种方式忏悔">1 为什么要忏悔？你平时依靠哪种方式忏悔？</a>
<ul>
<li><a href="#忏悔必要-凡夫人都有罪业">忏悔必要：凡夫人都有罪业</a></li>
<li><a href="#未忏罪业必成熟">未忏罪业必成熟</a></li>
<li><a href="#障碍分类">障碍分类</a></li>
<li><a href="#障碍产生顺序">障碍产生顺序</a></li>
</ul></li>
<li><a href="#2-金刚萨埵心咒为什么能清净业障-请从两方面进行说明">2 金刚萨埵心咒为什么能清净业障？请从两方面进行说明。</a>
<ul>
<li><a href="#教证">教证</a></li>
<li><a href="#金刚萨埵愿力">金刚萨埵愿力</a></li>
</ul></li>
<li><a href="#3-忏悔时为什么要具足四种对治力-请具体解释这四种力">3 忏悔时为什么要具足四种对治力？请具体解释这四种力。</a>
<ul>
<li><a href="#原因">原因</a></li>
<li><a href="#解释">解释</a></li>
</ul></li>
<li><a href="#4-请阐述-如意宝珠-的观想方法-它与-大圆满前行-的观想方法有何不同">4 请阐述《如意宝珠》的观想方法。它与《大圆满前行》的观想方法有何不同？</a>
<ul>
<li><a href="#如意宝珠-观想方法">如意宝珠 观想方法</a></li>
<li><a href="#大圆满前行-的观想方法">大圆满前行 的观想方法</a></li>
<li><a href="#区别">区别</a>
<ul>
<li><a href="#上师瑜伽关联">上师瑜伽关联</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
                   <hr>
                    

<h1 id="思考题">思考题</h1>

<h2 id="1-为什么要忏悔-你平时依靠哪种方式忏悔">1 为什么要忏悔？你平时依靠哪种方式忏悔？</h2>

<h3 id="忏悔必要-凡夫人都有罪业">忏悔必要：凡夫人都有罪业</h3>

<ul>
<li>自性罪

<ul>
<li>十不善</li>
<li>身三业（杀、盗、淫）</li>
<li>语四业（妄语、恶语、绮语、离间语）</li>
<li>意三业（贪、嗔、痴）</li>
<li>诽谤佛法、摧毁三宝</li>
<li>佛制罪</li>
<li>别解脱戒</li>
<li>菩萨戒</li>
<li>密乘戒
<br /></li>
</ul></li>
</ul>

<p>故意或无意中犯了戒律，自己想得起和起不起的罪业相当多。</p>

<h3 id="未忏罪业必成熟">未忏罪业必成熟</h3>

<ul>
<li>如果现在没有忏悔，罪业就会一直跟着自己，来世很可能堕入三恶道，没有解脱的机会，</li>
<li>所以现在当务之急就是忏悔罪业，消去违缘、障碍。</li>
</ul>

<h3 id="障碍分类">障碍分类</h3>

<ul>
    <li>障碍解脱</li>
        <ul>
            <li>业障(罪障)(引起轮回)</li>
            <p>主要由身口意造</p>
            <ul>
                <li>性罪(自性罪)</li>
                <li>定罪(佛制罪)</li>
            </ul>
            <li>烦恼障(贪嗔痴慢疑)(引起业障)</li>
        </ul>
    <li>障碍成佛</li>
    <ul>
        <li>所知障(实有执着)</li>
        <li>习气障(细微所知障)(三现迁移)</li>
    </ul>
</ul>

<blockquote>
<p>This is a citation</p>
</blockquote>

<h3 id="障碍产生顺序">障碍产生顺序</h3>

<blockquote>
<p><b>宝性论</b></p>

<p>依于非理之作意，生起诸业及烦恼，</p>

<p>依于业及烦恼水，生起有漏蕴界处，</p>

<p>空中器界成坏般，如是有情生而灭。</p>
</blockquote>

<ul>
<li>如来藏 -&gt; 非理作意 -&gt; ( 烦恼杂染 -&gt; 业杂染 )  -&gt; 生杂染

<ul>
<li>烦恼杂染 :无明、爱、取</li>
<li>业杂染 : 行、有</li>
<li>生杂染 : 识、名色、六入、触、受、生、老死</li>
</ul></li>
<li>虚空   -&gt; 风轮     -&gt;    水轮             -&gt; 地轮</li>
</ul>

<blockquote>
<b>俱舍论</b>
<ol>
<li>无明，<b>过去世</b><a href="/wiki/%E7%85%A9%E6%83%B1_(%E4%BD%9B%E6%95%99)" title="煩惱 (佛教)">烦恼</a>带来的惑，蒙蔽了<a href="/wiki/%E7%9C%9F%E5%A6%82_(%E4%BD%9B%E6%95%99)" title="真如 (佛教)">真如</a><a href="/wiki/%E6%9C%AC%E6%80%A7_(%E4%BD%9B%E6%95%99)" title="本性 (佛教)">本性</a>，所以叫无明。</li>
<li>行，<b>过去世</b>身口意造作的一切善<a href="/wiki/%E6%A5%AD_(%E4%BD%9B%E6%95%99)" title="業 (佛教)">業</a>或者不善业，其中包括身行、口行、心行。</li>
<li>識，其中包括六種：眼識、耳識、鼻識、舌識、身識、意識<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>。</li>
<li>名色，名即是心，指心只有名相而无形质；色指身体，指托胎后至第五个七日，身体各部分如手脚等都已形成。</li>
<li>六入，指在名色之后，各种感觉器官和思维功能都已产生，叫做六入，即<a href="/wiki/%E5%85%AD%E6%A0%B9" title="六根">六根</a>。</li>
<li>触，出胎以后，至三四岁时，六根虽能接触<a href="/wiki/%E5%85%AD%E5%A1%B5" title="六塵">六尘</a>，但是未有苦或乐的想法，叫作触。</li>
<li>受，从五六岁至十二三岁时，六根能分别六尘中的好恶境界，但是未能起贪淫之心，叫作受。</li>
<li>愛，從十四五歲至十八九歲時，貪圖享樂等<a href="/wiki/%E5%A2%83%E7%95%8C" title="境界">境界</a>，但是未能廣遍追求，是名為愛。捨受的本性是寧靜的，而這也能成為愛的目標。</li>
<li>取，從二十歲後，貪欲轉盛，到處追求<a href="/w/index.php?title=%E4%BA%94%E5%A1%B5&amp;action=edit&amp;redlink=1" class="new" title="五塵（页面不存在）">五塵</a>境，叫作取。</li>
<li>有，因为追求诸境而引起善恶业，积集牵引，产生<a href="/wiki/%E4%B8%89%E6%9C%89" title="三有">三有</a>的结果，叫作有。</li>
<li>生，指因为现世的善恶之业，<b>未來世</b>还在<a href="/wiki/%E5%85%AD%E9%81%93" title="六道">六道</a><a href="/wiki/%E5%9B%9B%E7%94%9F" title="四生">四生</a>中受生，叫作生。</li>
<li>老死，指在<b>未来世</b>受生之后，<a href="/wiki/%E4%BA%94%E8%95%B4" class="mw-redirect" title="五蕴">五蕴</a>之身，成熟后又开始败坏，叫作老死。</li>
</ol>
</blockquote>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td><em>Content Cell</em></td>
<td>Content Cell</td>
</tr>

<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>

<h2 id="2-金刚萨埵心咒为什么能清净业障-请从两方面进行说明">2 金刚萨埵心咒为什么能清净业障？请从两方面进行说明。</h2>

<h3 id="教证">教证</h3>

<ul>
<li>《金刚萨埵威猛三调伏续》:<u>“若持诵此心咒十万遍，则破根本誓言亦得清净”</u>

<ul>
<li>法王如意宝在解释这个教证时说：<u>“以前念诵十万遍的话，现在末法时代，必须要乘以四倍，念诵四十万遍。”</u></li>
<li>在密宗当中最严重的罪是破誓言，既然这种罪业都能清净，其他罪业更不用说了</li>
<li>续部说：<u>“仅念一遍上师金刚萨埵心咒，也是对自己的大护持，而且刹那获得殊胜悉地。”</u></li>
<li>佛经中亦云：<u>“何人千劫中，若造严重罪，一次极力忏，诸罪得清净。”</u></li>
</ul></li>
</ul>

<h3 id="金刚萨埵愿力">金刚萨埵愿力</h3>

<ul>
<li><u>“愿我未来现证佛果时，若有众生已造五无间罪、毁坏誓言，只要闻我名号、作意于我、念诵百字咒王，一切罪障都可无余清净，此愿若不成就，我誓不成佛，愿我住于破戒者前，一切罪障都能清净”</u></li>
<li>现在金刚萨埵已经成佛，他的大愿完全实现，所以念修金刚萨埵本尊和心咒就可清净无边的罪障。</li>
</ul>

<h2 id="3-忏悔时为什么要具足四种对治力-请具体解释这四种力">3 忏悔时为什么要具足四种对治力？请具体解释这四种力。</h2>

<h3 id="原因">原因</h3>

<p>《宣说四法经》云：<u>“菩萨若具四法，则能胜伏所造所积之一切罪业。</u></p>

<h3 id="解释">解释</h3>

<ul>
    <li>所依对治力</li>
    <p>依靠金刚萨垛，全心全意地忏悔</p>
    <li>厌患对治力</li>
    <p>对所造之恶业，深深地感到愧悔，就像吃了毒药一样特别后悔</p>
    <li>现行对治力</li>
    <p>对所造的罪业一个一个地发露出来，依靠金刚萨垛的加持，令所有罪业彻底清净</p>
    <p>念诵金刚萨埵心咒</p>
    <li>返回对治力(返回对治力)</li>
    <p>对所造之恶业，纵遇命难亦不复造，决心改邪归正</p>
    <p>发誓以后纵遇命难也不造罪</p>
</ul>

<p>整个仪轨的修法就是修这四种对治力。业障能否清净、能清净多少，关键看你是否圆满具足四力对治，如果在具足四力的基础上念诵金刚萨埵心咒，念满四十万遍，破根本誓言的重罪也决定可以清净。</p>

<h2 id="4-请阐述-如意宝珠-的观想方法-它与-大圆满前行-的观想方法有何不同">4 请阐述《如意宝珠》的观想方法。它与《大圆满前行》的观想方法有何不同？</h2>

<h3 id="如意宝珠-观想方法">如意宝珠 观想方法</h3>

<ol>
  <li>在自己前方的虚空中，云雾缭绕或者白云飘浮</li>
  <li>观想出一朵白莲花</li>
  <li>莲花上有一月轮坐垫</li>
  <li>坐垫上有金刚萨垛的单身像：身色洁白，金刚跏趺坐，手持铃杵，以十三种报身服饰严饰全身</li>
  <li>这样的金刚萨垛非常庄严，闪闪发光遍布十方</li>
  <li>接着全部融入自己，所有众生也都变成金刚萨垛的形象</li>
</ol>

<h3 id="大圆满前行-的观想方法">大圆满前行 的观想方法</h3>

<ol>
  <li>在自己庸俗的身体上方，观想白色的金刚萨埵</li>
  <li>通过念诵百字明，降下甘露而清净自相续</li>
  <li>然后金刚萨埵融入自己，自己的身体发光上供下施</li>
  <li>最后一切外器世界收摄在内情五部金刚萨埵中，他们也依次化光融入自身</li>
  <li>自己最终融入法界，在无缘离戏的境界中安住片刻</li>
  <li>当又开始生起分别念时，将一切器情明观为金刚萨埵的妙用</li>
</ol>

<h3 id="区别">区别</h3>

<ul>
<li>《如意宝珠》的观想方法比《大圆满前行》的观想方法简单</li>
<li>对初学者来说，若直接修双身像等甚深法要，因为没有修过生起次第和圆满次第，以一种不清净的念头来观想是不合理的</li>
<li>按照密宗的修法次第，应该从外续部开始先观单身的本尊，观想纯熟之后，再一步一步修生起次第和圆满次第，最后再修更高的法。</li>
</ul>

<h4 id="上师瑜伽关联">上师瑜伽关联</h4>

<ol>
　<p>总的来说，修上师瑜伽有三种不同的观修方法：</p>
　　<li>在皈依时，将皈依境中的上师观想成重楼式，也就是在莲师头顶上，明观一切大圆满传承上师以重楼式而坐</li>
　　<li><b>念修金刚萨埵时，观想为总集珍宝式，也就是一切根本传承上师集于上师金刚萨埵一身中</b></li>
　　<li>修上师瑜伽时，观想成垒环式，也就是，大圆满诸位传承上师以及一切浩瀚如海的三根本护法神，全部围绕在邬金莲师周围，犹如众人集会般安坐</li>
</ol>

                </div>

                <div id="comments">
                    <div class="comment">
                        <div class="ds-thread"
                            data-thread-key="/2016/08/24/xing-fu-chan-zui/"
                            data-title="离幸福很近-略说忏罪"
                            data-url="https://xyshy.net/2016/08/24/xing-fu-chan-zui/" >
                        </div>
                    </div>
                </div>
            </article>            
        </div>

        <div class="am-u-md-4 am-u-sm-12 blog-sidebar">
                








<div class="blog-clear-margin blog-sidebar-widget blog-bor am-g ">
    <h2 class="blog-title"><span>Categories</span></h2>
    <div class="am-u-sm-12 blog-clear-padding">

        
            <a class="blog-tag" href="https://xyshy.net/tags/%e5%88%86%e6%9e%90">
                <i class="fa fa-tags"></i>  
                分析 (1)      
            </a>                 
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e6%94%be%e7%94%9f">
                <i class="fa fa-tags"></i>  
                放生 (1)      
            </a>                 
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e8%aa%b2%e7%a8%8b">
                <i class="fa fa-tags"></i>  
                課程 (20)      
            </a>                 
        
           
    </div>
</div>










<div class="blog-clear-margin blog-sidebar-widget blog-bor am-g ">
    <h2 class="blog-title"><span>TAG cloud</span></h2>
    <div class="am-u-sm-12 blog-clear-padding">
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e4%bd%9b%e6%95%99"><i class="fa fa-tags"></i> 佛教</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e5%85%a5%e8%a1%8c%e8%ae%ba"><i class="fa fa-tags"></i> 入行论</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e5%89%8d%e8%a1%8c"><i class="fa fa-tags"></i> 前行</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e6%94%be%e7%94%9f"><i class="fa fa-tags"></i> 放生</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e7%a6%bb%e5%b9%b8%e7%a6%8f%e5%be%88%e8%bf%91"><i class="fa fa-tags"></i> 离幸福很近</a>            
        
            <a class="blog-tag" href="https://xyshy.net/tags/%e8%ae%a1%e6%95%b0"><i class="fa fa-tags"></i> 计数</a>            
               
    </div>
</div>






        </div>

    </div>
    
        


 <footer class="blog-footer black-mask">
    <div class="am-g am-g-fixed blog-fixed am-u-sm-centered blog-footer-padding">
        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
          
            <h3>模板简介</h3>
            <p class="am-text-sm">这是一个使用amazeUI做的简单的前端模板。<br> 博客/ 资讯类 前端模板 <br> 支持响应式，多种布局，包括主页、文章页、媒体页、分类页等<br>嗯嗯嗯，不知道说啥了。外面的世界真精彩<br><br>
          
            Amaze UI 使用 MIT 许可证发布，用户可以自由使用、复制、修改、合并、出版发行、散布、再授权及贩售 Amaze UI 及其副本。</p>

        </div>
        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
            <h3>社交账号</h3>
            <p>
                <a href=""><span class="am-icon-qq am-icon-fw am-primary blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-github am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-weibo am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-reddit am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-weixin am-icon-fw blog-icon blog-icon"></span></a>
            </p>
            <h3>Credits</h3>
            <p>我们追求卓越，然时间、经验、能力有限。Amaze UI 有很多不足的地方，希望大家包容、不吝赐教，给我们提意见、建议。感谢你们！</p>          
        </div>


        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
            <h1>Recent posts</h1>
            <p>
                <ul>                                
                    
                     <li> <a href="https://xyshy.net/2016/10/23/fo-zi-xin-7/">佛子行7</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/22/xf-lin-zhong1/">离幸福很近-为临终者献爱心</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/22/xf-lin-zhong2/">离幸福很近-以佛法利益亡者</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/22/xing-fu-20/">离幸福很近-佛法的生命科学观</a></li>
                    
                     <li> <a href="https://xyshy.net/2016/10/22/xf-19/">离幸福很近-来世生命及往生净土</a></li>
                       
                </ul>
            </p>
        </div>
    </div>    
    <div class="blog-text-center">© 2015 AllMobilize, Inc. Licensed under MIT license. Made with love By LWXYFER</div>    
  </footer>









<script src="https://xyshy.net/js/jquery.min.js"></script>
<script src="https://xyshy.net/js/amazeui.min.js"></script>
<script src="https://xyshy.net/js/jquery.lazyload.min.js"></script>

<script async>
    function set_div_cn(id, cn) {
        document.getElementById(id).className = cn;
    }

    function set_div_bg(id, bg) {
        set_el_bg(document.getElementById(id), bg);
    }

    function set_el_bg(el, bg) {
        el.style.backgroundImage = "url(http://" + location.host + "/img/" + bg + ")";
    }

    function set_bg(bg) {
        set_el_bg(document.body, bg); 
    }

    function play_video() {
        console.log('Clk play');
        $("#p-video").attr("src", $("#p-video").attr("dsrc"));
        set_div_cn('iframe-div', 'embed-responsive embed-responsive-16by9');
        set_div_cn('play-div', 'hide');
    }


    var duoshuoQuery = {
        short_name: "xyshy"
    };

    function loadCSS(e, t, n) {
        "use strict";
        var i = window.document.createElement("link");
        var o = t || document.head;
        i.rel = "stylesheet";
        i.href = e;
        o.parentNode.insertBefore(i, o);
    }
    $(function() {
        $(".lazy").lazyload();


        
        loadCSS("https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css");

        loadCSS("https://" + location.host + "/css/bg.css");

        if (document.getElementById("comments") != null) {
            console.log("add duoshuo");
            var ds = document.createElement('script');
            ds.type = 'text/javascript';
            ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(ds);
        } 

    });
</script>

</body>
</html>
